calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message CalculatorRequest {
    int32 integerOne = 1;
    int32 integerTwo = 2;
}

message CalculatorResponse {
    int32 result = 1;
}

message SquareRootRequest {
    int32 factor = 1;
}

message SquareRootResponse {
    double root = 1;
}

service CalculatorService {
    rpc Sum(CalculatorRequest) returns (CalculatorResponse){};

    // Error Handling: this RPC will throw an exception if the sent number this
    // negative. Error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse){};
}

